#spring.application.name =eureka-server
#spring.cloud.config.uri= http://localhost:8888
#management.security.enabled= false
#spring.main.allow-bean-definition-overriding=true
#spring.config.import=configserver:http://localhost:8888


server.port= 8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.default-zone=http://localhost/8761/eureka/
server.waitTimeInMsWhenSyncEmpty= 0
